# libILU.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.4 Debian-2.2.4-0ubuntu4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libILU.so.1'

# Names of this library.
library_names='libILU.so.1.1.0 libILU.so.1 libILU.so'

# The name of the static archive.
old_library='libILU.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/ichbinder/workspace/devil-1.7.8/lib/libIL.la -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libILU.
current=2
age=1
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/ichbinder/workspace/devil-1.7.8/lib; /bin/bash /home/ichbinder/workspace/devil-1.7.8/libtool  --tag CC --mode=relink gcc -msse -msse2 -msse3 -g -O2 -version-info 2:0:1 -o libILU.la -rpath /usr/local/lib libILU_la-ilu_alloc.lo libILU_la-ilu_internal.lo libILU_la-ilu_noise.lo libILU_la-ilu_scale.lo libILU_la-ilu_error.lo libILU_la-ilu_main.lo libILU_la-ilu_rotate.lo libILU_la-ilu_scaling.lo libILU_la-ilu_filter.lo libILU_la-ilu_manip.lo libILU_la-ilu_scale2d.lo libILU_la-ilu_states.lo libILU_la-ilu_filter_rcg.lo libILU_la-ilu_mipmap.lo libILU_la-ilu_scale3d.lo libILU_la-ilu_utilities.lo libILU_la-ilu_region.lo libIL.la -lm @inst_prefix_dir@)"
